REACT_APP_FIREBASE_KEY=AIzaSyBhJtuF7kip6rX5cpYUQMmh9bKeVwuthpg
    authDomain: "tik-tok-11220.firebaseapp.com
    databaseURL: "https://tik-tok-11220.firebaseio.com
    projectId: "tik-tok-11220
    storageBucket: ''
    messagingSenderId: "577967568938
 #IDK WHAT THIS FILE IS I DON'T NEED IT ACTUALLY